# mmall

./: .gitignore  pom.xml
log/: debug.log.2018-10-17  warn.log.2018-10-17
src/main/java/cn/wisdsoft/mmall/common/: Const.java  ResposeCode.java  ServerRespose.java  TokenCache.java
src/main/java/cn/wisdsoft/mmall/controller/portal/: ManagerController.java  ProductManageController.java
src/main/java/cn/wisdsoft/mmall/controller/usercontroller/: CategoryManagerController.java  ProductUserController.java  UserController.java
src/main/java/cn/wisdsoft/mmall/mapper/: MmallCartMapper.java  MmallCartMapper.xml  MmallCategoryMapper.java  MmallCategoryMapper.xml  MmallOrderItemMapper.java  MmallOrderItemMapper.xml  MmallOrderMapper.java  MmallOrderMapper.xml  MmallPayInfoMapper.java  MmallPayInfoMapper.xml  MmallProductMapper.java  MmallProductMapper.xml  MmallShippingMapper.java  MmallShippingMapper.xml  MmallUserMapper.java  MmallUserMapper.xml
src/main/java/cn/wisdsoft/mmall/pojo/: MmallCart.java  MmallCartExample.java  MmallCategory.java  MmallCategoryExample.java  MmallOrder.java  MmallOrderExample.java  MmallOrderItem.java  MmallOrderItemExample.java  MmallPayInfo.java  MmallPayInfoExample.java  MmallProduct.java  MmallProductExample.java  MmallShipping.java  MmallShippingExample.java  MmallUser.java  MmallUserExample.java
src/main/java/cn/wisdsoft/mmall/service/categoryservice/: CategoryService.java
src/main/java/cn/wisdsoft/mmall/service/categoryservice/categoryserviceimpl/: CategoryServiceImpl.java
src/main/java/cn/wisdsoft/mmall/service/fileservice/: FileService.java
src/main/java/cn/wisdsoft/mmall/service/fileservice/fileserviceimpl/: FileServiceImpl.java
src/main/java/cn/wisdsoft/mmall/service/productservice/: ProductService.java
src/main/java/cn/wisdsoft/mmall/service/productservice/productserviceimpl/: ProductServiceImpl.java
src/main/java/cn/wisdsoft/mmall/service/userservice/: UserService.java
src/main/java/cn/wisdsoft/mmall/service/userservice/userserviceimpl/: UserServiceImpl.java
src/main/java/cn/wisdsoft/mmall/util/: DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/cn/wisdsoft/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
